{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "green",
      "2": "blue"
    }
  },
  "display": {
    "constants": [
      " | "
    ]
  },
  "modules": [
    {
      "key": "{$1}Distro",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": "{$1}Shell",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": "{$1}Packages",
      "keyColor": "green",
      "type": "packages"
    },
    {
      "key": "{$1}WM",
      "keyColor": "green",
      "type": "wm"
    },
    {
      "key": "{$1}CPU",
      "keyColor": "green",
      "type": "cpu"
    },
    {
      "key": "{$1}GPU",
      "keyColor": "green",
      "type": "gpu"
    },
    {
      "key": "{$1}Memory",
      "keyColor": "green",
      "type": "memory"
    }
  ]
}